Mobile/Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Mobile.Views"
       Title="Mobile"
       x:Class="Mobile.AppShell"
       FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="Fixed">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="270">
            <StackLayout BackgroundColor="Black" Orientation="Vertical">
                <Image Source="Frostbite.png" 
                       VerticalOptions="Center" HeightRequest="200"
                       Aspect="AspectFill"/>
                <StackLayout Spacing="6" Padding="8">
                    <Label Text="Alex Ronquillo" TextColor="White"></Label>
                    <Label Text="Alex Ronquillo@microsoft.com" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </Shell.FlyoutHeader>

    <TabBar>
        <ShellContent Title="Phone" Icon="icon_phone.png" Route="PhonePage" ContentTemplate="{DataTemplate local:PhonePage}" />
        <ShellContent Title="Contact" Icon="icon_feed.png" Route="ContactPage" ContentTemplate="{DataTemplate local:ContactPage}" />
        <ShellContent Title="Cart" Icon="icon_cart.png" Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        <ShellContent Title="My Account" Icon="icon_account.png" Route="MyAccountPage" ContentTemplate="{DataTemplate local:MyAccountPage}" />
        <ShellContent Title="Why Us" Icon="icon_contact.png" Route="WhyUsPage" ContentTemplate="{DataTemplate local:WhyUsPage}" />
    </TabBar>

    <ShellSection x:Name="shellWelcome" Title="Welcome" IsVisible="False">
        <ShellContent Route="WelcomePage" ContentTemplate="{DataTemplate local:WelcomePage}" />
    </ShellSection >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Phone" Route="PhonePage" Icon="icon_phone.png" ContentTemplate="{DataTemplate local:PhonePage}" />
        <ShellContent Title="Contact" Icon="icon_feed.png" Route="ContactPage" ContentTemplate="{DataTemplate local:ContactPage}" />
        <ShellContent Title="Cart" Icon="icon_cart.png" Route="CartPage" ContentTemplate="{DataTemplate local:CartPage}" />
        <ShellContent Title="My Account" Icon="icon_account.png" Route="MyAccountPage" ContentTemplate="{DataTemplate local:MyAccountPage}" />
        <ShellContent Title="Why Us" Icon="icon_contact.png" Route="WhyUsPage" ContentTemplate="{DataTemplate local:WhyUsPage}" />
    </FlyoutItem>

</Shell>
