Mobile/Mobile/Views/BuyConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           xmlns:views="clr-namespace:Mobile.Views" 
           x:DataType="views:BuyConfirmPopup"
           x:Class="Mobile.Views.BuyConfirmPopup">


    <xct:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="50, 25" />
                <Setter Property="Color" Value="#c3c3c3" />
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="PopupLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5}" />
                <Setter Property="Margin"  Value="{OnPlatform Android=50, UWP=20, iOS=5}" />
            </Style>
        </ResourceDictionary>
    </xct:Popup.Resources>

    <xct:Popup.Content>
        <StackLayout Style="{StaticResource PopupLayout}" >
            <Label Style="{StaticResource Title}" 
               Text="Confirm Buy" />
            <BoxView Style="{StaticResource Divider}" />
            <Label Style="{StaticResource Content}" 
               Text="Binding Content" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Cancel"
                    Clicked="CancelButtonClicked"/>

                <Button Text="Buy"
                    Clicked="NextButtonClicked"/>
            </StackLayout>

        </StackLayout>
    </xct:Popup.Content>

</xct:Popup>